<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="CreateCourse.css">
    <script src="CreateCourse.js"></script>
    <title>Create Course</title>
  </head>
  <body>
    <header>
      <h1 class="site-title"><a>Create Course</a></h1>
      <div class="go-back-button-container">
        <!-- Go back Button -->
        <button type="button" id="go-back-button">Go back</button>
      </div>
    </header>

    <form id="make-course-form">

      <label for="course-text-input">Course Name:</label>
      <input type="text" id="course-text-input" required>
    
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" required>
    
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" required>
    
      <fieldset id="course-condition-fieldset" class="course-fieldset">
        <legend>Days of the Week:</legend>
        <div>
          <input type="checkbox" name="course-condition" id="course-condition-Sunday" value="Sunday">
          <label for="course-condition-Sunday">Sunday</label>
        </div>
        <div>
          <input type="checkbox" name="course-condition" id="course-condition-Monday" value="Monday">
          <label for="course-condition-Monday">Monday</label>
        </div>
        <div>
          <input type="checkbox" name="course-condition" id="course-condition-Tuesday" value="Tuesday">
          <label for="course-condition-Tuesday">Tuesday</label>
        </div>
        <div>
          <input type="checkbox" name="course-condition" id="course-condition-Wednesday" value="Wednesday">
          <label for="course-condition-Wednesday">Wednesday</label>
        </div>
        <div>
          <input type="checkbox" name="course-condition" id="course-condition-Thursday" value="Thursday">
          <label for="course-condition-Thursday">Thursday</label>
        </div>
        <div>
          <input type="checkbox" name="course-condition" id="course-condition-Friday" value="Friday">
          <label for="course-condition-Friday">Friday</label>
        </div>
        <div>
          <input type="checkbox" name="course-condition" id="course-condition-Saturday" value="Saturday">
          <label for="course-condition-Saturday">Saturday</label>
        </div>
      </fieldset>
    
      <label for="startTime">Course Start Time:</label>
      <input type="time" id="startTime" required>
    
      <label for="endTime">Course End Time:</label>
      <input type="time" id="endTime" required>
    
      <label for="optionalMeetingDate">Optional Meeting Date:</label>
      <input type="date" id="optionalMeetingDate">

      <label for="optionalMeetingTime">Optional Meeting Time:</label>
      <input type="time" id="optionalMeetingTime">
    
      <button type="submit">Add Course</button>
    
    </form>

  </body>
</html>
